{
	"id": "readlist",
	"name": "ReadList",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Save papers from a URL into your vault with title, authors, and abstract.",
	"author": "Siying Huang",
	"authorUrl": "",
	"isDesktopOnly": false
}